.background_container {
  background-image: url("https://storage.unctad.org/2022-edar_report/assets/img/EDAR-2022-background_africa.png");
  background-position: 50% 50%;
  height: 100%;
  left: 0;
  opacity: 0.07;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}