.chapter_container {
  height: 0;
  margin-top: 200px;
  max-height: 9999px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  transition-duration: 1.5s;
  transition-property: opacity, height;
  transition-timing-function: linear;
  visibility: hidden;
  .content_container {
    margin-bottom: 20px;
    .infobox {
      background-color: #ebeae6;
      box-sizing: border-box;
      padding: 20px;
    }
    .recommendations_container {
      align-content: stretch;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: auto auto 20px auto;
      text-align: center;
      .recommendation_container {
        &:before {
          background-color: #fff;
          border-radius: 50px;
          color: @unbluetext;
          content: counter(recommendation);
          counter-increment: recommendation;
          font-family: "Roboto Serif";
          font-size: 45px;
          font-weight: 600;
          left: -25px;
          line-height: 50px;
          position: absolute;
          top: -25px;
          width: 50px;
        }
        align-content: center;
        background: @ungreen;
        border-radius: 10px;
        box-sizing: border-box;
        color: #fff;
        display: flex;
        flex-direction: column;
        flex: 50%;
        font-family: Roboto;
        justify-content: center;
        margin: 20px;
        max-width: 280px;
        opacity: 0;
        padding: 20px 20px 20px 20px;
        position: relative;
        transition-duration: 0.5s;
        transition-property: opacity;
        transition-timing-function: linear;
        @media all and (max-width: 700px) {
          flex: 100%;
          max-width: 100%;
        }
        p {
          margin: 0;
          font-size: 20px;
        }
      }
    }
  }
}