.chapter_navigation {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px auto 100px auto;
  max-width: 1200px;
  position: relative;
  &.policy {
    justify-content: flex-end;
  }
  .content_image {
    margin: auto auto;
    z-index: -1;
  }
  .chapter_selection {
    background-color: #fff;
    border: 0;
    box-shadow: 5px 8px 20px #AEA29A;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: block;
    flex: 30%;
    font-family: Roboto;
    margin-bottom: 20px;
    margin: 0 20px;
    max-width: 300px;
    padding: 0;
    border-radius: 30px;
    text-align: left;
    transition: transform 0.2s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
    &.policy {
       .description {
          p {
            background-color: #009EDB;
          }
       }
    }
    .description {
      border-radius: 30px;
      .chapter_title_container {
        background-color: #fff;
        border-radius: 30px;
        color: #72BF44;
        display: flex;
        flex-direction: column;
        font-family: Roboto;
        height: 270px;
        margin: auto auto auto auto;
        max-width: 1200px;
        position: relative;
        vertical-align: top;
        &.policy {
          color: #009EDB;
          h2 {
            color: #009EDB;
          }
        }
        &:before {
          content: counter(section);
          counter-increment: section;
          display: block;
          font-size: 100px;
          font-weight: 700;
          line-height: 90px;
          margin-top: 20px;
          text-align: center;
          vertical-align: top;
        }
        h2 {
          color: #72BF44;
          font-family: "Roboto Serif";
          font-size: 24px;
          margin: auto auto;
          padding: 0 30px;
          text-align: center;
        }
      }
      p {
        background-color: #72BF44;
        border-radius: 0 0 30px 30px;
        font-family: Roboto;
        font-size: 20px;
        height: 200px;
        margin-bottom: 0;
        padding: 20px 20px 30px 20px;
      }
    }
  }
}