body {
  background-image: url("//unctad.org/sites/default/files/2022-07/EDAR-2022-background_paper.jpg");
  background-size: 100%;
  .row {
    .node__content {
      background-color: transparent;
    }
  }
  #block-mainnavigation .navbar-nav li {
    height: 40px;
  }
}