.page_navigation {
  align-content: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-around;
  margin: auto auto 60px auto;
  position: relative;
  z-index: 1;
  .button_container {
    margin: auto auto;
    text-align: center;
    margin-bottom: 20px;
    @media all and (max-width: 1050px) {
      display: flex;
      justify-content: center;
      width: 50%;
    }
    &.selected {
      button {
        border-bottom: 5px solid #FFC800;
        box-sizing: border-box;
        &:hover {
          transform: scale(1);
        }
      }
    }
    button {
      background-color: #72BF44;
      border-radius: 0;
      border: 0;
      color: #fff;
      cursor: pointer;
      display: block;
      font-size: 20px;
      font-weight: 400;
      margin: 0 2px;
      min-width: 245px;
      padding: 7px 15px;
      text-align: center;
      transition: transform 0.2s ease-in-out;
      &.policy {
        background-color: #009EDB;
      }
      &:hover {
        transform: scale(1.05);
      }
      .chapter_label {
        letter-spacing: 0.02em;
        font-size: 18px;
        margin-bottom: 2px;
        text-transform: uppercase;
      }
      .chapter_title {
        letter-spacing: 0.05em;
        font-size: 20px;
      }
    }
  }
}
