body {
  background-image: url("https://storage.unctad.org/2022-edar_report/assets/img/EDAR-2022-background_paper.jpg");
  background-size: 100%;
  .row {
    .node__content {
      background-color: transparent;
    }
  }
  #block-mainnavigation .navbar-nav li {
    height: 40px;
  }
}