.social_media_buttons {
  font-size: 11px;
  text-transform: uppercase;
  a {
    color: #009EDB;
    font-size: 0;
    img {
      display: inline;
      margin: -8px 0 0 0;
      vertical-align: middle;
      width: 36px;
    }
  }
}