// @import url('https://fonts.googleapis.com/css?family=Roboto+Serif:400,700.css');
// @import url('https://fonts.googleapis.com/css?family=Roboto:400,700.css');

@import 'colors.less';
.app {
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: auto auto;
  max-width: 1000px;
  img {
    width: 100%;
    margin-bottom: 20px;
  }
  .banner_container {
    font-size: 0;
    margin-bottom: 10px;
    position: relative;
    h1 {
      background-color: #f00;
      bottom: 10px;
      font-size: 40px;
      margin: 0;
      padding: 5px;
      position: absolute;
      right: 10px;
      text-transform: uppercase;
      z-index: 2;
    }
    .banner_image {
      font-size: 0;
      margin: 0;
    }
  }
  .page_navigation {
    margin: auto auto 20px auto;
    max-width: 700px;
    .button_container {
      button {
        background: #f00;
        border-radius: 0;
        border: 0;
        cursor: pointer;
        margin: 0 2px;
        padding: 5px 7px;
        a {
          color: #000;
          text-decoration: none;
        }
      }
    }
  }
  .download_section {
    background-color: #f00;
    box-sizing: border-box;
    font-size: 20px;
    margin: auto auto 20px auto;
    max-width: 700px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
  .container {
    margin: auto auto;
    max-width: 700px;
    p,
    >h3,
    blockquote,
     {
      margin: auto auto 20px auto;
      max-width: 600px;
    }
    p {
      font-size: 16px;
    }
    >h3 {
      border-bottom: 3px solid #f00;
    }
    blockquote {
      font-size: 18px;
      text-align: center;
      font-weight: 600;
      margin: auto auto 20px auto;
      max-width: 600px;
      .text {
        &:before {
          content: "“"
        }
        &:after {
          content: "”"
        }
      }
      .author {
        margin-left: 5px;
        white-space: nowrap;
        &:before {
          content: "–"
        }
      }
      font-style: italic;
    }
    .recommendations_container {
      .clearfix;
      .recommendation_container {
        background: #f00;
        box-sizing: border-box;
        color: #fff;
        float: left;
        margin-bottom: 20px;
        padding: 20px;
        width: calc(50% - 10px);
        &:nth-child(2n-1) {
          margin-left: 20px;
        }
      }
    }
    .findings_container {
      background: #f00;
      box-sizing: border-box;
      color: #fff;
      margin-bottom: 20px;
      padding: 20px;
      ul {
        li {
          margin-bottom: 5px;
        }
      }
    }
    .video_container {
      margin: auto auto 20px auto;
      padding-bottom: 56.25%;
      position: relative;
      transition-duration: 1.5s;
      transition-property: opacity, padding;
      transition-timing-function: linear;
      &.notransition {
        opacity: 1;
        padding-top: 0;
        transition-duration: 0s;
      }
      &.not_seen {
        opacity: 0;
        padding-top: 30px;
      }
      &.visible {
        opacity: 1;
        padding-top: 0;
      }
      iframe {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }
    .content_image {
      position: relative;
      transition-duration: 1.5s;
      transition-property: opacity, padding;
      transition-timing-function: linear;
      &.notransition {
        transition-duration: 0s;
      }
      &.not_seen {
        padding-top: 30px;
        opacity: 0;
      }
      &.visible {
        padding-top: 0;
        opacity: 1;
      }
      &.left {
        float: left;
        margin-right: 20px;
        width: 200px;
      }
      &.right {
        float: right;
        margin-left: 20px;
        width: 200px;
      }
      &.full {
        width: 100%;
      }
    }
  }
}

@import 'basics.less';